# selenium-template-java

./: docker-compose-v3.yaml  pom.xml
.github/workflows/: apisec-scan.yml  codeql.yml
reports/: ExtentReport.html
src/main/java/factory/: ExcelDataProvider.java
src/main/java/factory/dataprovider/: DataProviderClass.java  DataProviderFactory.java  ExcelRead.java  TYPE_OF_REQUEST.java
src/main/java/utils/: GeneralUtils.java  SeleniumUtils.java  WaitActions.java
src/test/docker/dockerExcercise/: DockerTest.java
src/test/java/docker/dockerExcercise/: DockerTest.java
src/test/java/googleExcercise/: GoogleKaggleTest.java  SeleniumTest.java  googleKaggle.java
src/test/java/googleExcercise/practice/: DuplicatesScript.java  FindMaxValue.java
src/test/java/pages/: NasaTest.java
src/test/java/pages/TestJsPage/: dynamic.js
src/test/java/pages/nasa/: ApiNasaTest.java  NasaTest.java
src/test/java/practice/: DuplicatesScript.java  PracticeProblems.java
src/test/java/testscriptexample/: GoogleSearchTests.java  threadSafeExcelWriteTest.java
src/test/javascript/TestJsPage/: HtmlTest.html  dynamic.js
src/test/resources/: testng.xml
src/test/resources/suites/: testSuiteExample.xml
src/test/resources/testdata/: ThreadSafeTest.xlsx
